# dotNetRepo

./: README.md
homeWork/: employee.txt
homeWork/abstraction_feb2/: abstraction_feb2.sln
homeWork/bank_feb6/: bank_feb6.sln
homeWork/homeWork_feb2/: homeWork_feb2.sln
homeWork/inheritance_feb2/: inheritance_feb2.sln
homeWork/polymorphism_function_overloading_feb2/: polymorphism_function_overloading_feb2.sln
homeWork/polymorphism_overriding_feb2/: polymorphism_overriding_feb2.sln
practiceWork/: script.sql
practiceWork/AspSecurityExample/: AspSecurityExample.sln
practiceWork/CQRS Employee/: CQRS Employee.sln
practiceWork/CQRS Employee/CQRS Employee/: CQRS Employee.csproj  Class1.cs
practiceWork/CQRS Employee/CQRS Employee/Data Access/: EmployeeContext.cs  IEmployee.cs
practiceWork/CQRS Employee/CQRS Employee/Handler/: getAllEmployeeHandler.cs
practiceWork/CQRS Employee/CQRS Employee/Models/: TEmployee.cs
practiceWork/CQRS Employee/CQRS Employee/Queries/: getAllEmployeeQuery.cs
practiceWork/CQRS Employee/CQRS Employee/Repositories/: EmployeeRepository.cs
practiceWork/CQRS Example2/: CQRS Example2.sln
practiceWork/CQRS Example2/CQRS Example2/: CQRS Example2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
practiceWork/CQRS Example2/CQRS Example2/Command/: addEmployeeCommand.cs  deleteProductCommand.cs  updateEmployeeCommand.cs
practiceWork/CQRS Example2/CQRS Example2/Controllers/: EmployeeController.cs  WeatherForecastController.cs
practiceWork/CQRS Example2/CQRS Example2/Data Access/: EmployeeContext.cs  IEmployee.cs
practiceWork/CQRS Example2/CQRS Example2/Handler/: addEmployeeHandler.cs  deleteProductHandler.cs  getAllEmployeeHandler.cs  updateProductHandler.cs
practiceWork/CQRS Example2/CQRS Example2/Models/: TEmployee.cs
practiceWork/CQRS Example2/CQRS Example2/Properties/: launchSettings.json
practiceWork/CQRS Example2/CQRS Example2/Queries/: getAllEmployeeQuery.cs
practiceWork/CQRS Example2/CQRS Example2/Repositories/: EmployeeRepository.cs
practiceWork/CQRS Movie/: CQRS Movie.sln
practiceWork/CQRS_Example/: CQRS_Example.sln
practiceWork/CQRSexample/: CQRSexample.sln
practiceWork/EmployeeSecurity/: EmployeeSecurity.sln
practiceWork/LibraryManagementSystem/: LibraryManagementSystem.sln
practiceWork/LibraryManagementSystemMilestone1/: LibraryManagementSystemMilestone1.sln
(+468 files in other folders)
